sudo: required

language: python

services:
  - docker

before_install:
  - echo before_install

install:
  - echo install
  - pip install molecule

script:
  - echo script
  - cd roles/pithos/
  - molecule test
