---

- name: Deploy Cassasndra and Pithos
  hosts: pithos
  remote_user: root
  tasks:
    - package: name=vim state=installed
  roles:
    - ansible-role-repo-epel
    - andrewrothstein.cassandra
    - pithos
