---
driver:
  name: docker
docker:
  containers:
    - name: ansible-role-pithos
      image: centos
      image_version: latest
      ansible_groups:
        - group1
      port_bindings: { 8080: 8080 }
verifier:
  name: testinfra
