---
- hosts: all
  pre_tasks:
    - yum: state=installed name="{{ item }}"
      with_items:
        - systemd
        - initscripts
  roles:
    - pithos
  vars:
    ansible_default_ipv4:
      address: "localhost"
